PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5v1aNANx72bJ3FEODbRSpki5zPDLhyjI
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=<PG_HOST>
PG_PORT=<PG_PORT>
PG_USER=<PG_USER>
PG_PASSWORD=<PG_PASSWORD>
PG_DB_NAME=<PG_DB_NAME>
